# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynaPlex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wjaarsveld\source\repos\LibraryTests -BC:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wjaarsveld/source/repos/LibraryTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Library\edit_cache: phony src\Library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wjaarsveld\source\repos\LibraryTests -BC:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Library\rebuild_cache: phony src\Library\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wjaarsveld/source/repos/LibraryTests/src/Library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Library\MDP_Interfaces\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\MDP_Interfaces && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Library\MDP_Interfaces\edit_cache: phony src\Library\MDP_Interfaces\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Library\MDP_Interfaces\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\MDP_Interfaces && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wjaarsveld\source\repos\LibraryTests -BC:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Library\MDP_Interfaces\rebuild_cache: phony src\Library\MDP_Interfaces\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wjaarsveld/source/repos/LibraryTests/src/Library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynaPlex_NeuralNetworkTrainer


#############################################
# Order-only phony target for DynaPlex_NeuralNetworkTrainer

build cmake_object_order_depends_target_DynaPlex_NeuralNetworkTrainer: phony || src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir

build src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir\neuralnetworktrainer.cpp.obj: CXX_COMPILER__DynaPlex_NeuralNetworkTrainer_Debug C$:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\NeuralNetworkTrainer\neuralnetworktrainer.cpp || cmake_object_order_depends_target_DynaPlex_NeuralNetworkTrainer
  DEFINES = -DDynaPlex_NeuralNetworkTrainer_EXPORTS -DTorch_available=1 -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /Z7 /EHsc /DNOMINMAX /wd4267 /wd4251 /wd4522 /wd4838 /wd4305 /wd4244 /wd4190 /wd4101 /wd4996 /wd4275 /bigobj -std:c++17
  INCLUDES = -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\NeuralNetworkTrainer\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\MDP_Interfaces\include -external:I C:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\include -external:I C:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\include\torch\csrc\api\include -external:W0
  OBJECT_DIR = src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir
  OBJECT_FILE_DIR = src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir
  TARGET_COMPILE_PDB = src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir\
  TARGET_PDB = stage\bin\DynaPlexNeuralNetworkTrainer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynaPlex_NeuralNetworkTrainer


#############################################
# Link the shared library stage\bin\DynaPlexNeuralNetworkTrainer.dll

build stage\bin\DynaPlexNeuralNetworkTrainer.dll stage\lib\DynaPlexNeuralNetworkTrainer.lib: CXX_SHARED_LIBRARY_LINKER__DynaPlex_NeuralNetworkTrainer_Debug src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir\neuralnetworktrainer.cpp.obj | C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\c10.lib C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\kineto.lib C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\torch.lib C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\torch_cpu.lib C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\c10.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir\.\exports.def
  LINK_LIBRARIES = C:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\c10.lib  C:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\kineto.lib  C:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\torch.lib  C:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\torch_cpu.lib  C:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\lib\c10.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\NeuralNetworkTrainer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/asmjit.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/c10.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/fbgemm.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/libiomp5md.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/libiompstubs5md.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/torch.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/torch_cpu.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/torch_global_deps.dll C:/libtorch-win-shared-with-deps-debug-1.13.0+cpu/libtorch/lib/uv.dll C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug/stage/bin"
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir\.\exports.def C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir\.\exports.def.objs && cd C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = src\Library\NeuralNetworkTrainer\CMakeFiles\DynaPlex_NeuralNetworkTrainer.dir\
  TARGET_FILE = stage\bin\DynaPlexNeuralNetworkTrainer.dll
  TARGET_IMPLIB = stage\lib\DynaPlexNeuralNetworkTrainer.lib
  TARGET_PDB = stage\bin\DynaPlexNeuralNetworkTrainer.pdb


#############################################
# Utility command for edit_cache

build src\Library\NeuralNetworkTrainer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\NeuralNetworkTrainer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Library\NeuralNetworkTrainer\edit_cache: phony src\Library\NeuralNetworkTrainer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Library\NeuralNetworkTrainer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\NeuralNetworkTrainer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wjaarsveld\source\repos\LibraryTests -BC:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Library\NeuralNetworkTrainer\rebuild_cache: phony src\Library\NeuralNetworkTrainer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wjaarsveld/source/repos/LibraryTests/src/Library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynaPlex_Optimal


#############################################
# Order-only phony target for DynaPlex_Optimal

build cmake_object_order_depends_target_DynaPlex_Optimal: phony || src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir

build src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir\librarycomponent.cpp.obj: CXX_COMPILER__DynaPlex_Optimal_Debug C$:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\Optimal\librarycomponent.cpp || cmake_object_order_depends_target_DynaPlex_Optimal
  DEFINES = -DDynaPlex_Optimal_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 -std:c++20
  INCLUDES = -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\Optimal\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\MDP_Interfaces\include
  OBJECT_DIR = src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir
  OBJECT_FILE_DIR = src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir
  TARGET_COMPILE_PDB = src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir\
  TARGET_PDB = stage\bin\DynaPlexOptimal.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynaPlex_Optimal


#############################################
# Link the shared library stage\bin\DynaPlexOptimal.dll

build stage\bin\DynaPlexOptimal.dll stage\lib\DynaPlexOptimal.lib: CXX_SHARED_LIBRARY_LINKER__DynaPlex_Optimal_Debug src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir\librarycomponent.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir\.\exports.def C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir\.\exports.def.objs && cd C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = src\Library\Optimal\CMakeFiles\DynaPlex_Optimal.dir\
  TARGET_FILE = stage\bin\DynaPlexOptimal.dll
  TARGET_IMPLIB = stage\lib\DynaPlexOptimal.lib
  TARGET_PDB = stage\bin\DynaPlexOptimal.pdb


#############################################
# Utility command for edit_cache

build src\Library\Optimal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\Optimal && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Library\Optimal\edit_cache: phony src\Library\Optimal\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Library\Optimal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Library\Optimal && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wjaarsveld\source\repos\LibraryTests -BC:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Library\Optimal\rebuild_cache: phony src\Library\Optimal\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wjaarsveld/source/repos/LibraryTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Examples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Examples\edit_cache: phony src\Examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Examples && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wjaarsveld\source\repos\LibraryTests -BC:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Examples\rebuild_cache: phony src\Examples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wjaarsveld/source/repos/LibraryTests/src/Examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DynaPlex_Example


#############################################
# Order-only phony target for DynaPlex_Example

build cmake_object_order_depends_target_DynaPlex_Example: phony || cmake_object_order_depends_target_DynaPlex_NeuralNetworkTrainer cmake_object_order_depends_target_DynaPlex_Optimal

build src\Examples\Example\CMakeFiles\DynaPlex_Example.dir\mdp_implementation.cpp.obj: CXX_COMPILER__DynaPlex_Example_Debug C$:\Users\wjaarsveld\source\repos\LibraryTests\src\Examples\Example\mdp_implementation.cpp || cmake_object_order_depends_target_DynaPlex_Example
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Examples\Example\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\MDP_Interfaces\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\Optimal\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\NeuralNetworkTrainer\include
  OBJECT_DIR = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir
  OBJECT_FILE_DIR = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir
  TARGET_COMPILE_PDB = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir\
  TARGET_PDB = stage\bin\DynaPlexExample.pdb

build src\Examples\Example\CMakeFiles\DynaPlex_Example.dir\test.cpp.obj: CXX_COMPILER__DynaPlex_Example_Debug C$:\Users\wjaarsveld\source\repos\LibraryTests\src\Examples\Example\test.cpp || cmake_object_order_depends_target_DynaPlex_Example
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Examples\Example\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\MDP_Interfaces\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\Optimal\include -IC:\Users\wjaarsveld\source\repos\LibraryTests\src\Library\NeuralNetworkTrainer\include
  OBJECT_DIR = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir
  OBJECT_FILE_DIR = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir
  TARGET_COMPILE_PDB = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir\
  TARGET_PDB = stage\bin\DynaPlexExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DynaPlex_Example


#############################################
# Link the executable stage\bin\DynaPlexExample.exe

build stage\bin\DynaPlexExample.exe: CXX_EXECUTABLE_LINKER__DynaPlex_Example_Debug src\Examples\Example\CMakeFiles\DynaPlex_Example.dir\mdp_implementation.cpp.obj src\Examples\Example\CMakeFiles\DynaPlex_Example.dir\test.cpp.obj | stage\lib\DynaPlexOptimal.lib stage\lib\DynaPlexNeuralNetworkTrainer.lib || stage\bin\DynaPlexNeuralNetworkTrainer.dll stage\bin\DynaPlexOptimal.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = stage\lib\DynaPlexOptimal.lib  stage\lib\DynaPlexNeuralNetworkTrainer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Examples\Example\CMakeFiles\DynaPlex_Example.dir\
  TARGET_FILE = stage\bin\DynaPlexExample.exe
  TARGET_IMPLIB = stage\lib\DynaPlexExample.lib
  TARGET_PDB = stage\bin\DynaPlexExample.pdb


#############################################
# Utility command for edit_cache

build src\Examples\Example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Examples\Example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Examples\Example\edit_cache: phony src\Examples\Example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Examples\Example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\src\Examples\Example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wjaarsveld\source\repos\LibraryTests -BC:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Examples\Example\rebuild_cache: phony src\Examples\Example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DynaPlexExample.exe: phony stage\bin\DynaPlexExample.exe

build DynaPlexNeuralNetworkTrainer.dll: phony stage\bin\DynaPlexNeuralNetworkTrainer.dll

build DynaPlexOptimal.dll: phony stage\bin\DynaPlexOptimal.dll

build DynaPlex_Example: phony stage\bin\DynaPlexExample.exe

build DynaPlex_NeuralNetworkTrainer: phony stage\bin\DynaPlexNeuralNetworkTrainer.dll

build DynaPlex_Optimal: phony stage\bin\DynaPlexOptimal.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug

build all: phony src\Library\all src\Examples\all

# =============================================================================

#############################################
# Folder: C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug/src/Examples

build src\Examples\all: phony src\Examples\Example\all

# =============================================================================

#############################################
# Folder: C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug/src/Examples/Example

build src\Examples\Example\all: phony stage\bin\DynaPlexExample.exe

# =============================================================================

#############################################
# Folder: C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug/src/Library

build src\Library\all: phony src\Library\MDP_Interfaces\all src\Library\NeuralNetworkTrainer\all src\Library\Optimal\all

# =============================================================================

#############################################
# Folder: C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug/src/Library/MDP_Interfaces

build src\Library\MDP_Interfaces\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug/src/Library/NeuralNetworkTrainer

build src\Library\NeuralNetworkTrainer\all: phony stage\bin\DynaPlexNeuralNetworkTrainer.dll

# =============================================================================

#############################################
# Folder: C:/Users/wjaarsveld/source/repos/LibraryTests/build/DP-windows-debug/src/Library/Optimal

build src\Library\Optimal\all: phony stage\bin\DynaPlexOptimal.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\CMakeFiles\cmake.verify_globs | ..\..\CMakeLists.txt ..\..\cmake\dependencies.cmake ..\..\cmake\dynaplex_settings.cmake ..\..\src\Examples\CMakeLists.txt ..\..\src\Examples\Example\CMakeLists.txt ..\..\src\Library\CMakeLists.txt ..\..\src\Library\MDP_Interfaces\CMakeLists.txt ..\..\src\Library\NeuralNetworkTrainer\CMakeLists.txt ..\..\src\Library\Optimal\CMakeLists.txt C$:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Config.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2ConfigVersion.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\mkl.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\mkldnn.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\threads.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\utils.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Torch\TorchConfig.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Torch\TorchConfigVersion.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\cmake\dependencies.cmake ..\..\cmake\dynaplex_settings.cmake ..\..\src\Examples\CMakeLists.txt ..\..\src\Examples\Example\CMakeLists.txt ..\..\src\Library\CMakeLists.txt ..\..\src\Library\MDP_Interfaces\CMakeLists.txt ..\..\src\Library\NeuralNetworkTrainer\CMakeLists.txt ..\..\src\Library\Optimal\CMakeLists.txt C$:\Users\wjaarsveld\source\repos\LibraryTests\build\DP-windows-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Config.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2ConfigVersion.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\mkl.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\mkldnn.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\threads.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Caffe2\public\utils.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Torch\TorchConfig.cmake C$:\libtorch-win-shared-with-deps-debug-1.13.0+cpu\libtorch\share\cmake\Torch\TorchConfigVersion.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
