
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Solving Markov Decision Problems and similar models (POMDP, HMM), written in Python, executed by a fast multi-threaded engine — for Supply Chain, Logistics and Manufacturing.">
      
      
      
        <link rel="canonical" href="https://dynaplex.github.io/DynaPlex/1.14/reference/discrete-distributions/">
      
      
        <link rel="prev" href="../language-reference/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Discrete distributions - DynaPlex</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discrete-distributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DynaPlex" class="md-header__button md-logo" aria-label="DynaPlex" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DynaPlex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Discrete distributions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DynaPlex/DynaPlex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DynaPlex/DynaPlex
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DynaPlex" class="md-nav__button md-logo" aria-label="DynaPlex" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    DynaPlex
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DynaPlex/DynaPlex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DynaPlex/DynaPlex
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/verifying-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verifying your installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction-to-mdps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A brief introduction to MDPs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/airplane-mdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airplane ticket selling MDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/binpacking-mdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bin packing MDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Training and evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training and evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/policy-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/exact-solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exact solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/featurizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Featurizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/dcl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Controlled Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machines and execution plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/ppo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../training/gym-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectorized gym environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/airplane-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom trajectory statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Discrete distributions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Discrete distributions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runs-in-plain-python-and-in-compiled-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runs in plain Python and in compiled code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-a-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspecting a distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing-from-a-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawing from a distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exact-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact enumeration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tails-are-truncated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tails are truncated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting compile errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../promises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Promises (model validation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelling MDPs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/randomness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributions and randomness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluating policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/exact-solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exact solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gym/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gym interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/symbols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All symbols A–Z
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/getting-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planned features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runs-in-plain-python-and-in-compiled-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runs in plain Python and in compiled code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-a-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspecting a distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing-from-a-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawing from a distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exact-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact enumeration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tails-are-truncated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tails are truncated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="discrete-distributions">Discrete distributions<a class="headerlink" href="#discrete-distributions" title="Permanent link">&para;</a></h1>
<p><code>DiscreteDist</code> is the DynaPlex way of working with integer-valued random
quantities: demand per period, lead times, batch sizes, customer types,
item weights. It is a small immutable value that holds an explicit
probability mass function over a finite range of integers, and everything
you would want to do with such a distribution — build it, inspect it, combine
it with others, draw from it — is a method on it. This page is a high-level
inventory of what it can do; the signatures are in the
<a href="../api/randomness/">API reference</a>.</p>
<p>The short version: whenever your model has a discrete distribution, express
it as a <code>DiscreteDist</code> rather than as hand-written code over raw generator
draws. That is what the tutorials do, what the validation machinery
recognizes, and what keeps the model exact and reproducible.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dynaplex.modelling</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiscreteDist</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">demand</span> <span class="o">=</span> <span class="n">DiscreteDist</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="mf">3.2</span><span class="p">)</span>          <span class="c1"># a distribution</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">demand</span><span class="o">.</span><span class="n">expectation</span><span class="p">(),</span> <span class="n">demand</span><span class="o">.</span><span class="n">fractile</span><span class="p">(</span><span class="mf">0.95</span><span class="p">)</span>  <span class="c1"># 3.2, 6</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">lead_time_demand</span> <span class="o">=</span> <span class="n">demand</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">demand</span><span class="p">)</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">demand</span><span class="p">)</span>   <span class="c1"># convolution: 3 periods</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">sampler</span> <span class="o">=</span> <span class="n">demand</span><span class="o">.</span><span class="n">alias_sampler</span><span class="p">()</span>             <span class="c1"># build once, e.g. in the MDP's __init__ ...</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">x</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>                      <span class="c1"># ... then draw very fast, every period</span>
</code></pre></div>
<h2 id="runs-in-plain-python-and-in-compiled-code">Runs in plain Python and in compiled code<a class="headerlink" href="#runs-in-plain-python-and-in-compiled-code" title="Permanent link">&para;</a></h2>
<p>A <code>DiscreteDist</code> works in two places, with identical results:</p>
<ul>
<li><strong>In CPython.</strong> Build and inspect distributions in an ordinary Python
  session, in the MDP's <code>__init__</code>, in a notebook, in tests. The factories
  call the same C++ kernel that compiled code uses, so a distribution built in
  Python holds exactly the bytes compiled code would produce.</li>
<li><strong>In compiled DynaML.</strong> Store the distribution (or a sampler built from it)
  in a field of the MDP and call its methods from <code>modify_state_with_event</code>,
  from a policy, from a featurizer. Every method on this page is callable
  from compiled code.</li>
</ul>
<p>Distributions are deeply const: once built, neither the probabilities nor the
offset can change, in either mode. This is what lets them be shared freely
across workers and worlds.</p>
<h2 id="supported-distributions">Supported distributions<a class="headerlink" href="#supported-distributions" title="Permanent link">&para;</a></h2>
<p>Factories on the class build a distribution from parameters:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Factory</th>
</tr>
</thead>
<tbody>
<tr>
<td>Point mass</td>
<td><code>DiscreteDist.constant(value)</code></td>
</tr>
<tr>
<td>Arbitrary PMF</td>
<td><code>DiscreteDist.custom(probs, offset=0)</code> — <code>probs[i]</code> is the probability of <code>offset + i</code>; the offset may be negative</td>
</tr>
<tr>
<td>Poisson</td>
<td><code>DiscreteDist.poisson(mean)</code></td>
</tr>
<tr>
<td>Geometric on <code>{0, 1, ...}</code></td>
<td><code>DiscreteDist.geometric(mean)</code> or <code>DiscreteDist.geometric_from_prob(p)</code></td>
</tr>
<tr>
<td>Binomial</td>
<td><code>DiscreteDist.binomial(n, p)</code></td>
</tr>
<tr>
<td>Negative binomial</td>
<td><code>DiscreteDist.negative_binomial(r, p)</code></td>
</tr>
<tr>
<td>Two-moment fit</td>
<td><code>DiscreteDist.adan_eenige_resing(mean, stdev)</code></td>
</tr>
</tbody>
</table>
<p>The two-moment fit deserves a word. In practice a demand process is often
specified only by a mean and a standard deviation, typically from a forecast.
<code>adan_eenige_resing</code> turns those two numbers into a concrete distribution
using the fit of Adan, van Eenige and Resing (1995): depending on the
squared coefficient of variation it selects a Poisson, a mixture of two
binomials, a mixture of two negative binomials, or a mixture of two
geometrics, so that the result has exactly the requested mean and standard
deviation. Not every pair is attainable by an integer distribution (a mean of
2.5 cannot have a standard deviation of 0.1); <code>least_variance_for_moment_fit(mean)</code>
tells you the floor.</p>
<p><code>custom</code> validates its input: probabilities must be nonnegative and sum to
one within a small tolerance, in CPython and in compiled code alike.</p>
<h2 id="inspecting-a-distribution">Inspecting a distribution<a class="headerlink" href="#inspecting-a-distribution" title="Permanent link">&para;</a></h2>
<p>Every distribution answers the usual questions:</p>
<ul>
<li><code>min()</code> and <code>max()</code> — the support;</li>
<li><code>probability_at(value)</code> — the PMF, zero outside the support;</li>
<li><code>expectation()</code>, <code>variance()</code>, <code>std()</code>, <code>entropy()</code>;</li>
<li><code>fractile(alpha)</code> — the smallest value whose cumulative probability
  reaches <code>alpha</code>, the building block of base-stock levels and service-level
  targets.</li>
</ul>
<p>These are cheap, deterministic, and usable from compiled code, so a policy
can, for instance, compute an order-up-to level from the lead-time demand
distribution on the fly.</p>
<h2 id="combining-distributions">Combining distributions<a class="headerlink" href="#combining-distributions" title="Permanent link">&para;</a></h2>
<p>Distributions compose into new distributions. All of these return a fresh
<code>DiscreteDist</code>; the inputs are untouched.</p>
<ul>
<li><strong>Convolution, <code>a.add(b)</code></strong> — the distribution of the sum of two
  independent draws. Chain it to get the demand over a lead time, the total
  weight of a batch, the workload of a shift. This is exact, not a
  simulation.</li>
<li><strong>Mixture, <code>a.mix(b, prob_of_other)</code></strong> — with probability <code>prob_of_other</code>
  draw from <code>b</code>, otherwise from <code>a</code>. Use it for regime switching, a
  fraction of lost or expedited orders, or a distribution with an atom at
  zero.</li>
<li><strong>Censoring, <code>a.take_maximum_with(value)</code></strong> — the distribution of
  <code>max(X, value)</code>; combine with <code>invert()</code> (the distribution of <code>-X</code>) to get a
  <code>min</code>.</li>
<li><strong>Negation, <code>a.invert()</code></strong> — the distribution of <code>-X</code>, so that subtraction
  is <code>a.add(b.invert())</code>.</li>
</ul>
<p>Because these are ordinary values, you can build a whole family of derived
distributions in <code>__init__</code> — one per lead time, one per regime — and keep
them in a list that the state indexes.</p>
<h2 id="drawing-from-a-distribution">Drawing from a distribution<a class="headerlink" href="#drawing-from-a-distribution" title="Permanent link">&para;</a></h2>
<p>There are three ways to draw, for three situations.</p>
<p><strong>A static distribution, drawn many times.</strong> This is the usual case: the
distribution is fixed for the whole model and sampled every period. Build it
once, then precompute a sampler and draw through that:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="bp">self</span><span class="o">.</span><span class="n">demand</span> <span class="o">=</span> <span class="n">DiscreteDist</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="mf">3.2</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="bp">self</span><span class="o">.</span><span class="n">demand_sampler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">demand</span><span class="o">.</span><span class="n">alias_sampler</span><span class="p">()</span>   <span class="c1"># in __init__</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="o">...</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">demand_sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">rng</span><span class="p">)</span>         <span class="c1"># in the event step</span>
</code></pre></div>
<p><code>alias_sampler()</code> gives the fastest draws: a constant cost per draw, however
wide the support, at two uniforms per draw.</p>
<p><strong>A distribution that depends on the state.</strong> If the distribution object
itself is chosen per state — say from a list indexed by the current regime —
you can still keep a precomputed sampler per distribution. If you cannot,
<code>dist.sample(rng)</code> draws directly from the PMF by a linear scan, with no
precomputation. <code>dist.conditional_sample(rng, minimum_value)</code> draws from the
distribution conditioned on being at least <code>minimum_value</code>, without
rejection.</p>
<p><strong>Parameters that change every draw.</strong> Forecast-driven demand has a different
mean every period; building a distribution per period would be wasteful.
The one-shot class methods draw a single value from a family without
materializing anything: <code>DiscreteDist.poisson_sample(mean, rng)</code>,
<code>binomial_sample(n, p, rng)</code>, <code>negative_binomial_sample(r, p, rng)</code>,
<code>geometric_sample(mean, rng)</code>, <code>geometric_from_prob_sample(p, rng)</code> and
<code>adan_eenige_resing_sample(mean, stdev, rng)</code>. They cost a few tens of
nanoseconds for typical means and are exact draws from the family.</p>
<p>All draws accept either generator family: DynaPlex's own <code>dynaplex.Generator</code>
or NumPy's <code>Generator</code>. See
<a href="../language-reference/#random-number-generation">random number generation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Reproducibility</p>
<p>Draws through <code>sample</code>, <code>conditional_sample</code> and the precomputed samplers
are bit-identical across CPython, interpreted and compiled execution, and
across platforms, for the same seed. The one-shot family draws are
draw-for-draw identical across the three execution modes on one machine
but may differ across platforms; where cross-platform reproducibility
matters, materialize the distribution and sample from that.</p>
</div>
<h2 id="exact-enumeration">Exact enumeration<a class="headerlink" href="#exact-enumeration" title="Permanent link">&para;</a></h2>
<p>Because a <code>DiscreteDist</code> is an explicit PMF, DynaPlex can <em>enumerate</em> it
rather than sample it. When an MDP's event step consists of draws from <code>DiscreteDist</code>s (or
samplers built from those) stored on the model, the distribution of the event
is known statically, and the model satisfies the
<a href="../promises/#discrete-identifiable-events">discrete identifiable events</a>
promises that exact enumeration of the event step requires. This is one
more reason to express randomness through <code>DiscreteDist</code> instead of ad-hoc
draws: it keeps the door to exact methods open.</p>
<h2 id="tails-are-truncated">Tails are truncated<a class="headerlink" href="#tails-are-truncated" title="Permanent link">&para;</a></h2>
<p>A <code>DiscreteDist</code> is finite by construction. Families with infinite support
(Poisson, geometric, negative binomial) are cut off where the tail probability
drops below about <code>1e-16</code>, and leading or trailing probabilities of that size
are trimmed from any distribution. The truncated mass is <em>not</em> redistributed:
the probabilities that remain are the true ones, and they sum to one to
within the tolerance of floating point.</p>
<p>For simulation, optimization and training this is invisible. It does mean
that <code>DiscreteDist</code> is not the tool for computing the probability of rare
events. Convolutions and mixtures of truncated distributions compound the
cut-offs, and the validation tolerance on a PMF is of the order of <code>1e-8</code>, so
you should not rely on a <code>DiscreteDist</code> for probabilities of roughly one in a
hundred million or smaller. If your question is about the far tail, compute
it analytically.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../api/randomness/">API reference: distributions and randomness</a> — all
  signatures, including the samplers.</li>
<li><a href="../language-reference/#distributions-and-samplers">Language reference: distributions and samplers</a>
  — what is compilable and how to store distributions in fields.</li>
<li>The <a href="../../tutorials/airplane-mdp/">airplane</a> and
  <a href="../../tutorials/binpacking-mdp/">bin packing</a> tutorials — a customer-type
  distribution and an item-weight distribution, each drawn through an
  <code>AliasSampler</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../language-reference/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Language reference">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Language reference
              </div>
            </div>
          </a>
        
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting compile errors">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting compile errors
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>