#!/bin/bash
#SBATCH --time=10:00:00 --exclusive --nodes=2 --ntasks-per-node=1 --cpus-per-task=128 --partition genoa --mem=160G 
module load 2022
module load CMake/3.23.1-GCCcore-11.3.0
module load OpenMPI/4.1.4-GCC-11.3.0
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

#note: Must build with MPI support - see e.g. the LinMPI preset in /cmake/resources/cmakeuserpresets.json
# -- copy to root as always. 
cd ../out/LinMPI/bin
srun ./lostsales_paper_results

#did not test multi-node job with python yet. 
#cd ../python/test
#conda activate envDP
#srun python basics.py